{
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@yodaos-pkg/ink": "^0.18.0",
    "zod": "^4.6.5",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "name": "aiui-mcpkit",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:example": "npm run build && node dist/cli.mjs --ink examples/counter/ink --name ink-counter --tool open_counter --out dist/examples/counter",
    "typecheck": "tsc --noEmit",
    "start:example": "node dist/examples/counter/dist/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "description": "Build MCP App plugins from developer-owned Ink applications.",
  "bin": {
    "aiui-mcpkit": "dist/cli.mjs"
  },
  "files": [
    "dist/cli.mjs",
    "dist/runtime"
  ]
}
