{
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@yodaos-pkg/ink": "^0.18.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "name": "@yodaos-pkg/aiui-mcpkit",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:example": "npm run build && node scripts/build-plugin.mjs examples/counter/ink --name ink-counter --out dist/examples/counter",
    "update:example": "npm run build:example && node scripts/update-example.mjs",
    "typecheck": "tsc --noEmit",
    "start:example": "node dist/examples/counter/dist/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "prepack": "npm run build"
  },
  "description": "Build MCP App plugins from AIUI Agents.",
  "files": [
    "dist/index.mjs",
    "dist/index.d.ts",
    "dist/runtime"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22"
  }
}
